<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_width="match_parent"
              android:layout_height="54dp"
              android:hint="  Найти продукт"
              android:id="@+id/userFilter"
              android:gravity="center"
              android:background="@drawable/foredittext"/>/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:text="Создать запись"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonsave"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="20dp"
              android:id="@+id/textview"
              android:textSize="20sp"/>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/list"/>
</LinearLayout>