<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="248dp" android:src="@drawable/fridgepicture" android:id="@+id/imageView2"
            tools:visibility="visible" android:visibility="visible"
            android:layout_marginTop="20dp"
    />
    <Button
            android:text="Fridge"
            android:onClick="openSQL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/fields"
    />
    <Button
            android:text="Info"
            android:onClick="openInf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonInf"
            android:background="@drawable/fields"/>

</LinearLayout>